springsecuritywebfluxjjwt.password.encoder.secret=mysecret
springsecuritywebfluxjjwt.password.encoder.iteration=33
springsecuritywebfluxjjwt.password.encoder.keylength=256

springsecuritywebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springsecuritywebfluxjjwt.jjwt.expiration=28800
